global
  log 127.0.0.1   local1
  maxconn 4096

defaults
  log     global
  mode    tcp
  option  tcplog
  retries 3
  option dontlognull
  option redispatch
  maxconn 2000
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind *:1936
  mode http
  stats auth admin:admin  
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

frontend rabbitfront
  description "RabbitMQ"
  bind *:5672
  mode tcp
  option tcplog
  default_backend rabbitmq

frontend rabbitUI
  description "RabbitMQ Management"
  bind 0.0.0.0:15672
  mode http
  default_backend management

backend rabbitmq
  mode tcp
  timeout server 3h
  balance roundrobin
  acl internal_networks src 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8 127.0.0.1 0.0.0.0
  tcp-request content reject if ! internal_networks
  retries 3
  server rabbitmqmaster rabbitmqmaster:5672 check inter 2000 fall 3 rise 3
  server rabbitmq1 rabbitmq1:5672 check inter 2000 fall 3 rise 3
  server rabbitmq2 rabbitmq2:5672 check inter 2000 fall 3 rise 3

backend management
  mode http
  option httpchk GET /
  http-check expect string "RabbitMQ Management"
  balance roundrobin
  server rabbitmq1 rabbitmq1:15672 check inter 2000 fall 3 rise 3
  server rabbitmq2 rabbitmq2:15672 check inter 2000 fall 3 rise 3  
